pid nginx.pid;
worker_processes 10;
# [bpftime module]
load_module module-output/ngx_http_bpftime_module.so;
# [lua module]
# load_module /usr/lib/nginx/modules/ndk_http_module.so;
# load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;
events {
    worker_connections 768;
}
error_log ./error-log.txt error;

http {
    error_log ./error-log.txt error;
    # access_log ./access-log.txt;
    server {
        root .;
        listen 9023;
        # [bpftime module]
        # Enable this section if you want to test with bpftime
        location / {
            # proxy_pass http://127.0.0.1:447;
            bpftime on;
            try_files /index.html =404;
        }
        # [lua module]
        # Enable this section if you want to test with lua module
        # location / {
        #     include nginx-lua.conf;
        #     try_files /index.html =404;
        #     # proxy_pass http://127.0.0.1:447;
        # }
    }
}
